<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CS 3300 Project 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Gugi|Rajdhani|Rubik+Mono+One" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/2.1.0/d3-annotation.js"></script>
  <script type="text/javascript" src="countrycodes.json"></script>
  <script src="main.js" ></script>
</head>

<body>
    <div id="intro">
        <h1><img src="images/satelliteiconflip.png" alt="Satellite Icon">The Race to Space<img src="images/satelliteicon.png" alt="Satellite Icon"></h1>
        <h4>by Annie Zhang (zz229), Oren Michaely (om72), & Rachel Liu (rl544)</h4>
        <p>This visualization depicts satellites launched by the top ten countries of satellite ownership by count.
          <br>The graph can be toggled by satellite use or year of launch.
          <br>
          <br> LAUNCH MASS:
          <br>

          <svg id="scalelegend" height ="40" width = "400">
            <circle cx="55" cy ="20" r="5.64" fill="#85858d"/>
            <text x="65" y="25" fill="#85858d"> < 100 Kg </text>
            <circle cx="165" cy ="20" r="11.28" fill="#85858d"/>
            <text x="180" y="25" fill="#85858d"> < 1000 Kg </text>
            <circle cx="275" cy ="20" r="14.1" fill="#85858d"/>
            <text x="295" y="25" fill="#85858d" > < 10000 Kg </text>
          </svg>
        </p>
    </div>

    <div id="content"> 
      <div id="legendbar">
        <span>SELECT USE      &#8674; </span>
        <input type="checkbox" id="commercialCheck" checked/>
        <label for="commercialCheck"> <span></span>COMMERCIAL  </label>
        <input type="checkbox" id="civilCheck" checked/>
        <label for="civilCheck"> <span></span>CIVIL  </label>
        <input type="checkbox" id="militaryCheck" checked/>
        <label for="militaryCheck"> <span></span>MILITARY  </label>
        <input type="checkbox" id="governmentCheck" checked/>
        <label for="governmentCheck"> <span></span>GOVERNMENT  </label>
        <input type="checkbox" id="multipleCheck" checked/>
        <label for="multipleCheck"> <span></span>MULTI-PURPOSE  </label>
        <input type="range" min="1988" max="2016" value="2016" step="1" class="slider" id="yearslider" oninput="sliderHandler()">
        <span id="sliderlabel"> &#8672;     SELECT YEAR RANGE (1974-2017)</span>
      </div>
      <div id="satdiv">
        <svg id="satellites" viewBox="0 0 1200 2000" preserveAspectRatio="xMidYMid meet"></svg>
      </div>
      <div id="gdpdiv">
        <svg id="gdpbars" viewBox="0 0 1200 900" preserveAspectRatio="xMidYMid meet">
          <defs>
            <marker id="arrow" markerWidth="10" markerHeight="10" refX="0" refY="3" orient="auto" markerUnits="strokeWidth">
              <path d="M0,0 L0,6 L9,3 z" fill="#85858d" />
            </marker>
          </defs>
        </svg>
      </div>

      <div id="bartooltip" class="hidden">
          <p><strong><span id="country"></span></strong><img class="flag-icon" id="flag-bar"></p>
          <p>Number of Satellites: <span id="numsats"></span></p>
          <p>Proportion of Total: <span id="propsats"></span>%</p>
          <p>GDP (bil): $<span id="gdp"></span></p>
      </div>
      <div id="sattooltip" class="hidden">
          <p><span id="name"></span><img class="flag-icon" id="flag-sat"></p>
          <p>Country Of Operator: <span id="countrySat"></span></p>
          <p>Country Of Contractor: <span id="contractor"></span></p>
          <p>Date Of Launch: <span id="launchDate"></span></p>
          <p>Use: <span id="use"></span></p>
          <p>Altitude: <span id="altitude"></span> (km)</p>
          <p>Launch Mass: <span id="mass"></span> (kg)</p>
      </div>
    </div>

    <div id="notes">
      <p>SOURCES:
        <br>Satellite data obtained from the <a href="https://www.ucsusa.org/nuclear-weapons/space-weapons/satellite-database#.WtJ5HtXwYy4">UCS Satellite Database (2018)</a>.
        <br>GDP data obtained from the <a href="https://data.worldbank.org/indicator/NY.GDP.MKTP.CD">World Bank (2018)</a>.
        <br>Satellite icon taken from the <a href="https://thenounproject.com/andrei.manolache7/">Noun Project</a>.
        <br>Flag icons taken from <a href="https://github.com/lipis/flag-icon-css">Github</a>.
      </p>
    </div>
</body>
</html>